server.port=8085
#spring.h2.console.enabled=true
spring.messages.basename=lang.messages

spring.datasource.url=jdbc:postgresql://localhost:5434/book_shop
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:schema.sql
# старт скриптов при запуске
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path=/data/book-image
download.path=/data/book-file

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=875099396371409
spring.security.oauth2.client.registration.facebook.client-secret=c66a2994247670edd9541fc78c786fa7